<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    
    <Button
        android:id="@+id/okAddMateria"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.22"
        android:background="@color/text_color"
        android:gravity="center"
        android:onClick="onClickAMaterias"
        android:text="Ok"
        android:textColor="#ff009999"
        android:textSize="15sp" />
    
</LinearLayout>